<html>
    <head>
        <title> Ariful islam </title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
            
        body {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {

            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {

            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } 
        </style>
       
        </head>
<body> 
    <header>
        <h1>Ariful islam</h1>
    </header>
<h1> Welcome to my page</h1>
<H2>Hi how can i help you</H2>
<h3>This is my port folio</h3>

<h4> I'm here for helping the people I have varios service for the peiple</h4>
><nav> 
    <a href="about">About</a>
    <a href="Project">Projects</a>
    <a href="Contact">Contact</a>
</nav>
<section> id="about">
    <h2>About</h2>
    <p>Currently I'm working in various places i have experiences in global field marketing I'm a responsive web developer I always focus on the time managemant.</p>
</section>
<section id="projects">
    <h2>projects</h2>
    <p>I worked varios of place you can check my project</p>
    <a href="project"> https://allexpertit.com/</a>
</section id="contact">
<h2>contact me</h2>
<a href="contact">+33758219826</a>

</section>
<footer>
    <p>&copy; 2024 My Portfolio. All rights reserved. </p>
</footer>
</body>
   
</html>