<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<style>
    * {
    box-sizing: border-box;
}
/* only for this design */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: whitesmoke;
}
.site-head {
    width: 100%;
    padding: 40px;
}
.head-wrapper {
    width: 80%;
    margin: 0 auto;
}
.logo,
.head-wrapper p,
.head-line,
.join-button
 {
    text-align: center;
}
.head-line {
  color:#0A8080;

  font-size: 45px;
}
.head-wrapper p {
    color: rgb(1, 22, 21);
    font-size: 17px;
    font-weight: bold;
}
.join-button {
    margin: 50px 0px;
}
.join-button button {
   border: none;
   border-radius: 5px;
   box-shadow: 5px 5px 8px rgb(150, 207, 199); 
   background-color: #0A8080;

   color: white;
   padding: 10px 25px;
   font-size: 18px;
   text-transform: uppercase;
}
.hero-img {
    text-align: center;
}
.hero-img img {
    width: 500px;
    
}
/* main */
.main-section {
    width: 100%;
    padding: 40px;
}
.main-content_wrapper {
    width: 80%;
    margin: 0 auto;
}
.blog-title {
    text-align: center;
    font-size: 36px;
    color: #0A8080;

    font-weight: bold;
    margin-bottom: 40px;
}
.feature-box {
    background-color: rgb(250, 250, 250);
    box-shadow: 2px 2px 8px lightgray,
                -2px -2px 8px lightgray;
    border-radius: 8px;
    padding: 15px;
}
.feature-box h2 {
    color: #0A8080;
 
}
.feature-box p {
    font-size: 17px;
    color: #131313;
}
.two {
    margin: 15px 0px 15px 0px;
}
.readmore-button button {
    border: none;
   border-radius: 5px;
   box-shadow: 5px 5px 8px hsl(172, 37%, 70%); 
   background-color: #0A8080;
 ;
   color: white;
   padding: 8px 18px;
   font-size: 16px;
   text-transform: capitalize; 
}
.footer-section {
    width: 80%;
    margin: 0 auto;
    padding: 0px 30px 0px 30px;
}
.footer-section h2 {
    background-color: #0A8080;
;
    color: white;
    text-align: center;
    padding: 10px 0px 10px 0px;
    border-radius: 6px;
}
</style>




    <!-- heading start-->
    <header class="site-head">
        <div class="head-wrapper">
            <div class="logo">
                <img src="logo.png" alt="site-logo"/>
            </div>
            <h1 class="head-line">
                Creativity starts with viewing the whole world differently
            </h1>
            <p>
               A service agency with customer satisfaction 
            </p>
            <div class="join-button">
                <button>
                    join us
            </button>
            </div>
            <div class="hero-img">
                <img src="hero.png" alt="hero-img"/>
            </div>
        </div>
    </header>
    <!-- heading -->

    <!-- main  -->
    <main class="main-section">
        <div class="main-content-wrapper">
            <h2 class="blog-title">
                Our Blogs
            </h2>
            <div class="feature-box one">
                <h2>
                    How to work with prototype design with adobe xd featuring tools
                </h2>
                <p>
                    The 2019 Innovation by Design Awards honor the designers and businessess solving the problems of today and tomorrow. It is one of the most sought-after design... 
                </p>
                <div class="readmore-button">
                    <button>
                        Read More
                    </button>
                </div>
            </div>
            <div class="feature-box two">
                <h2>
                    How to work with prototype design with adobe xd featuring tools
                </h2>
                <p>
                    The 2019 Innovation by Design Awards honor the designers and businessess solving the problems of today and tomorrow. It is one of the most sought-after design... 
                </p>
                <div class="readmore-button">
                    <button>
                        Read More
                    </button>
                </div>
            </div>
            <div class="feature-box three">
                <h2>
                    How to work with prototype design with adobe xd featuring tools
                </h2>
                <p>
                    The 2019 Innovation by Design Awards honor the designers and businessess solving the problems of today and tomorrow. It is one of the most sought-after design... 
                </p>
                <div class="readmore-button">
                    <button>
                        Read More
                    </button>
                </div>
            </div>
        </div>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer-section">
        <h2>
            All rights Served by weblogs
        </h2>
    </footer>
    <!-- footer end -->
    
</body>
</html>